REACT_APP_FIRE_BASE_API=AIzaSyDIhcXBFnrxYJhHWU7yJAoBJG2uPZdkYqg
REACT_APP_FIRE_BASE_AUTH_DOMAIN=react-app-4cbde.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=react-app-4cbde
REACT_APP_FIRE_BASE_STORAGE_BUCKET=react-app-4cbde.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=553354767045
REACT_APP_FIRE_BASE_APP_ID=1:553354767045:web:6482b2db12570a9438deac
REACT_APP_FIRE_BASE_MEASUREMENT_ID=G-31ZDMLLSZ1

EMAIL_USER=frankhuyzers@gmail.com
EMAIL_PASS=xlmdhurxzbctgres
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_SERVER_PORT=3001
